# Gilbut_LLM

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gilbut/llmService/: LlmServiceApplication.java  TestController.java
src/main/java/com/gilbut/llmService/Config/: GeminiConfig.java  JacksonConfig.java  RosConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gilbut/llmService/Configuration/: GeminiConfig.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gilbut/llmService/Controller/: STTMessageHandler.java
src/main/java/com/gilbut/llmService/DTO/: LLMMessageDTO.java  LlmMessageDTO.java  ROSMessageDTO.java  RosMessageDTO.java  STTMessageDTO.java  SttMessageDTO.java
src/main/java/com/gilbut/llmService/DTO/DTOStatus/: LLMStatusType.java  LlmStatusType.java  ROSStatusType.java  RosStatusType.java  STTStatusType.java  SttStatusType.java
src/main/java/com/gilbut/llmService/DTO/LlmMessageDTO/: ChatDTO.java  ErrorDTO.java  LlmMessageDTO.java  LlmStatusType.java  NavigationAction.java  NavigationDTO.java  NavigationDescribeDTO.java  NavigationExactDTO.java
src/main/java/com/gilbut/llmService/DTO/LlmMessageDTO/Destination/: DescribeDestinationDTO.java  DestinationDTO.java
src/main/java/com/gilbut/llmService/DTO/NavigationCommand/: NavigationCommand.java
src/main/java/com/gilbut/llmService/DTO/RosMessageDTO/: RosMessageDTO.java  RosStatusType.java
src/main/java/com/gilbut/llmService/DTO/RosMessageDTO/RosBridgeMessageDTO/: RosArrivedMessageStatus.java  RosBridgeMessageDTO.java  RosGoalIdDTO.java  RosGoalStatusDTO.java  RosMoveBaseStatusMessageDTO.java  RosTimeStampDTO.java
src/main/java/com/gilbut/llmService/DTO/RosMessageDTO/RosBridgePublishDTO/: CancelMsg.java  CmdVelMsg.java  GoalMsg.java  RosBridgePublishDTO.java
src/main/java/com/gilbut/llmService/DTO/RosMessageDTO/RosNavigationStatusDTO/: RosNavigationStatus.java  RosNavigationStatusDTO.java
src/main/java/com/gilbut/llmService/DTO/SttMessageDTO/: SttMessageDTO.java  SttStatusType.java
src/main/java/com/gilbut/llmService/DTO/TtsMessageDTO/: TtsMessageDTO.java  TtsStatusType.java
src/main/java/com/gilbut/llmService/Domain/: Location.java
src/main/java/com/gilbut/llmService/Domain/Hint/: Hint.java
src/main/java/com/gilbut/llmService/Handler/: RosMessageHandler.java  SttMessageHandler.java
src/main/java/com/gilbut/llmService/Init/: DatabaseInitializer.java
src/main/java/com/gilbut/llmService/Properties/: RosProperties.java  TtsProperties.java
src/main/java/com/gilbut/llmService/Repository/: HintRepository.java  LocationRepository.java
src/main/java/com/gilbut/llmService/Service/: GeminiService.java  HintService.java  LocationService.java  OrchestrationService.java  RosService.java
src/main/java/com/gilbut/llmService/Service/Navigation/: NavigationExecutor.java  NavigationService.java  RosService.java
src/main/java/com/gilbut/llmService/Service/Tts/: PronunciationResolver.java  TtsService.java
src/main/java/com/gilbut/llmService/WebSocketClient/: BaseWebSocketClient.java  ROSWebSocketClient.java  RosClient.java  RosWebSocketClient.java
src/main/java/com/gilbut/llmService/WebSocketClient/Adapters/: RosWebSocketClient.java  TtsWebSocketClient.java
src/main/resources/: oldPrompt.yaml
src/test/java/com/gilbut/llmService/: LlmServiceApplicationTests.java
src/test/java/com/gilbut/llmService/Handler/SttMessageHandlerTests/: SttMessageHandlerIntegrationTest.java  SttMessageHandlerTest.java
src/test/java/com/gilbut/llmService/Log/: LoggingTestExecutionOrderExtension.java
src/test/java/com/gilbut/llmService/Repository/: HintRepositoryTest.java  LocationRepositoryTest.java
src/test/java/com/gilbut/llmService/Service/: HintServiceTest.java  LocationServiceTest.java  OrchestrationServiceTest.java
src/test/java/com/gilbut/llmService/Service/GeminiServiceTests/: GeminiServiceIntegrationTest.java  GeminiServiceTest.java
src/test/java/com/gilbut/llmService/Service/RosServiceTests/: RosServiceIntegrationTest.java  RosServiceTest.java
src/test/java/com/gilbut/llmService/Service/TtsServiceTests/: TtsServiceIntegrationTest.java  TtsServiceTest.java
src/test/resources/: application-test.yaml
