plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gilbut'
version = '0.0.1-SNAPSHOT'
description = 'STT 서버로부터 음성을 변환한 텍스트 메시지를 전달 받고, 이 메시지를 ROS 로 전송하는 서버'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.java-websocket:Java-WebSocket:1.5.6'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation "com.google.genai:google-genai:1.0.0"// 버전 확인 필요

	runtimeOnly 'com.h2database:h2'// h2 Embedded DB
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//testImplementation 'org.springframework.boot:spring-boot-starter-web'
	//testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	//testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	//testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	//testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
